+==============================================================================+

                               /$$$$$$            /$$
                              /$$__  $$          | $$
           /$$$$$$$  /$$$$$$ | $$  \__//$$$$$$  /$$$$$$   /$$   /$$
          /$$_____/ |____  $$| $$$$   /$$__  $$|_  $$_/  | $$  | $$
         |  $$$$$$   /$$$$$$$| $$_/  | $$$$$$$$  | $$    | $$  | $$
          \____  $$ /$$__  $$| $$    | $$_____/  | $$ /$$| $$  | $$
          /$$$$$$$/|  $$$$$$$| $$    |  $$$$$$$  |  $$$$/|  $$$$$$$
         |_______/  \_______/|__/     \_______/   \___/   \____  $$
                                                          /$$  | $$
                                                         |  $$$$$$/
  by pyup.io                                              \______/

+==============================================================================+

 [1mREPORT[0m 

  Safety [1mv2.3.5[0m is scanning for [1mVulnerabilities[0m[1m...[0m
[1m  Scanning dependencies[0m in your [1mfiles:[0m

  -> ./directory/requirements.txt

  Using [1man API KEY[0m and the [1mPyUp Commercial database[0m
[1m  Found and scanned 8 packages[0m
  Timestamp [1m2023-04-18 05:12:23[0m
[1m  0[0m[1m vulnerabilities found[0m
[1m  0[0m[1m vulnerabilities ignored[0m
[1m  0[0m[1m remediations recommended[0m
+==============================================================================+

 [32m[1mNo known security vulnerabilities found.[0m 

+==============================================================================+[0m
